# wechatcontent

./: pom.xml
src/main/java/com/yq/wechatcontent/: WechatcontentApplication.java
src/main/java/com/yq/wechatcontent/model/entity/: Message.java
src/main/java/com/yq/wechatcontent/model/mapper/: BaseMapper.java  MessageMapper.java
src/main/java/com/yq/wechatcontent/service/: BaseService.java  ContentService.java  ResultPrintService.java
src/main/java/com/yq/wechatcontent/utils/: Constant.java
src/main/resources/: application.yml  my.dict  mybatis-generator.xml
src/main/resources/mapping/: MessageMapper.xml
src/test/java/com/yq/wechatcontent/: WechatcontentApplicationTests.java
